*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #c9c9c9;
    --text-color: #e7e5dd;
    --second-color: #ffffff;
    --main-color: #56514b;
    --big-font: 5rem;
    --h2-font: 3rem;
}

 body{
    background-color: var(--bg-color);
    color: var(--text-color);
 }

 /* START OF HEADER */
 header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f44c1c;
    padding: 17px 10%;
    transition: .3s;
 }
 
 .logo img{
    max-width: 100%;
    width: 80px;
    height: auto;
 }


.navlist{
    display: flex;
}

 .navlist li{
    position: relative;
}

.navlist a{
    font-size: 20px;
    color: var(--text-color);
    font-weight: 500;
    padding: 12px 50px;
}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.download-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}
.download-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

/* END OF HEADER */


 /* START OF HOME */

 section{
    padding: 100px 18%;
 }
 .home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: #171717;
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
 }
 .home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
 }
 .home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
 }
 span{
    color: #7143ce;
    font-size: 20.5px;
 }
 .home-text h3{
    color: #17c284;
    font-size: 20px;
    font-weight: 500;
 }
 .home-text p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 20px;
 }

 .btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
 }
 .btn:hover{
    transform: scale(1.1);
 }
 .home-img img{
    max-width: 100%;
    width:540px;
    height: auto;
    border: 10px solid;
    border-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.5) 50%, transparent);
    border-image-slice: 1;
 }

/* END OF HOME */

/* START OF 3 KEYS OF SUCCESS */

.success{
    background: #f44c1c;
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.sub-box p{
    font-size: var(--p-font);
    color: var(--main-color);
    line-height: 29px;
}
.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
    background: #ffffff;
    border-radius: 12px;
    transition: ease .40s; 
}

.sub-box:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

/* END OF 3 KEYS OF SUCCESS  */

/* START OF ABOUT SECTION */

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
    background: #171717;
}
.about-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}
.about-text h2{
    font-size: 30px;
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 45px;
}

/* END OF ABOUT SECTION */


/* START OF PORTFOLIO SECTION */
.portfolio{
    background: #f44c1c;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.heading p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
    /*background: linear-gradient(135deg, #0a38a1, #1a8fe3);*/

}

.col{
    position: relative;
}
.col iframe{
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
    }
.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 450;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h3{
    bottom: 52%;
    opacity: 1;
}
.layer h5{
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 400;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h5{
    bottom: 40%;
    opacity: 1;
}

/* END OF PORTFOLIO SECTION */

/* START OF SKILLS */
.skill{
    background: #171717;
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;

}
.row{
    background: #F5F5F5;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
    cursor: pointer;

}
.s img{
    height: 110px;
    width: 120px;
    padding: 15px;
    border-radius: 65%;
    margin-bottom: 20px;
}
.row h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.row h5{
    font-size: 17px;
    font-weight: 500;
    margin: 19px;
}
.row p{
    font-size: var(--p-font);
    color: gray;
    line-height: 28px;
}
.row:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(10.23deg) rotateY(4.80deg) scale3d(1.05,1.05,1.05);
}
/* END OF SKILLS */  

/* START OF CONTACT */ 
.contact{
    background: #f44c1c;
}
.container{
    background: #8870f3eb;
    width: 83%;
    margin:100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image:url(images/images-2-removebg-preview.png) ;
    background-size: auto; 
}
.center h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);
}
.center p{
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px;
}

 .email-button{
    padding: 12px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 10px 20 0;
    border-radius: 30px;
    cursor: pointer;
}
.email-button:hover {
    background-color: #f8fbff;
  }
/* END OF CONTACT */ 


.ends{
    background: #f6f0e6;
    text-align: center;
    padding: 10px;
}

.ends p{
    font-size: var(--p-font);
    letter-spacing: 1px;
}

@media (max-width: 1425px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    .contact{
        width: 100%;
        transition: .3s;
    }
    :root{
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}

@media (max-width: 970px){
    #menu icon{
        display: block;
    }
    .home{
        min-height: 80vh;
    }
    .navlist{
        position:absolute;
        top: -600px;
        left: 0;
        right:0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .40s;
    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top: 100%;
    }



    @media (max-width: 800px){
        .home{
            grid-template-columns: 1fr;
            min-height: 130vh;
            padding-top: 55px;
        }
        .home-text{
            padding-top: 55px;
        }
        .home-img{
            text-align: center;
        }
        .home-img img{
            width: 440px;
            height: auto;
        }
        .about{
            grid-template-columns: 1fr;
        }
        .about-img{
            text-align: center;
            margin-bottom: 30px;
        }
        :root{
            --big-font:3.4rem;
            --h2-font:2rem;
        }
        
        section{
            padding: 65px 3%;
            transition: .3s;
        }
    }    
    @media (max-width: 540px){
        .email-button{
            width: 310px;
            font-size: 12px;
        }

    }   

}



